[tox]
envlist =
    tests-py{27,35,36}-dj111
    tests-py{35,36}-dj20
    apicheck
    builddocs
    flake8
    flakeplus
    manifest
    pydocstyle
    readme

[travis]
python =
  2.7: py27, apicheck, builddocs, flake8, flakeplus, linkcheck, pydocstyle

[travis:after]
travis = python: 3.5

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    dj111: django>=1.11,<2
    dj20: django>=2.0,<2.1

    apicheck,builddocs,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,manifest,pydocstyle,readme: -r{toxinidir}/requirements/pkgutils.txt

commands =
    tests: py.test -xv --cov=django_celery_monitor --cov-report=term --cov-report=xml --no-cov-on-fail []
    apicheck: sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck
    builddocs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    flake8: flake8 {toxinidir}/django_celery_monitor {toxinidir}/tests
    flakeplus: flakeplus --2.7 {toxinidir}/django_celery_monitor {toxinidir}/tests
    linkcheck: sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
    manifest: check-manifest -v
    pydocstyle: pydocstyle {toxinidir}/django_celery_monitor
    readme: python setup.py check -r -s
