# Absolute or relative path to the 'celery' command:
CELERY_BIN="/usr/bin/celery"
CELERY_APP="proj"

# Where to chdir at start.
CELERYCAM_CHDIR="/opt/celery"

# Extra arguments to celerycam
CELERYCAM_OPTS="--camera django_celery_monitor.camera.Camera --frequency=2.0"

CELERYCAM_LOG_FILE="/var/log/celery/celerycam.log"
CELERYCAM_PID_FILE="/var/run/celery/celery_cam.pid"
CELERYCAM_LOG_LEVEL="INFO"
